[program:lunchbotd]
directory=/home/yokley/workspace/lunchbot
environment=ENV_VAR=ENV_VAL,ENV_VAR2=ETC
command=/home/yokley/workspace/lunchbot/start.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/lunchbot.log
redirect_stderr=true
