[program:lunchbotd]
directory=/home/yokley/workspace/lunchbot
environment=ENV_VAR=ENV_VAL,ENV_VAR2=ETC
command=/home/yokley/workspace/lunchbot/start.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/lunchbot.out.log
stderr_logfile=/var/log/lunchbot.err.log
stderr_logfile_maxbytes=1000000
stderr_logfile_backups=2
stdout_logfile_maxbytes=1000000
stdout_logfile_backups=2
stopasgroup=true
